<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    /* Global */

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* Images */


    .image-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      flex-flow: row wrap;
    }

    .test {
      flex-grow: 1;
      width: 150px;
      margin: 20px;

    }

    .image-container > .test > img {
      width: 100%;
      height: auto;
    }

    /* glow */
    .glow {
      opacity: 0.7;
      position: relative;
      top: 785px;
      left: 712px;
      width: 1px;
       height: 1px;
       border-radius: 50%;
       background-color: black;
       box-shadow:
         0 0 40px 9px orange,
         0 0 50px 25px red,
         0 0 30px 15px yellow;
    }



    @media screen and (max-width: 700px) {
      .container > header > nav > ul> li > a {
        display: none;
      }
    }

    </style>
    <title>dasdas</title>
  </head>
  <body>
    <div class="images">
      <div class="image-container">
        <div class="test">
          <img src="imgs/poster1.png" alt="Terminator movie poster">
        </div>
        <div class="test">
          <img src="imgs/poster2.png" alt="Commando movie poster">
        </div>
      <div class="test">
        <img src="imgs/poster3.png" alt="Total recall movie poster">
      </div>
      <div class="test">
        <img src="imgs/poster4.png" alt="True Lies movie poster">
      </div>
      <div class="test">
        <img src="imgs/poster5.png" alt="Terminator movie poster">
      </div>
      <div class="test">
        <img src="imgs/poster6.png" alt="Running Man movie poster">
      </div>
      <div class="test">
        <img src="imgs/poster7.png" alt="Junior movie poster">
      </div>
      <div class="test">
        <img src="imgs/poster8.png" alt="Jingle All The Way movie poster">
      </div>
      <div class="test">
        <img src="imgs/poster9.png" alt="Conan movie poser ">
      </div>
      <div class="test">
        <img src="imgs/poster10.png" alt="Batman & Robin movie poster">
      </div>
      <div class="test">
        <img src="imgs/poster11.png" alt="Hercules movie poster">
      </div>
      <div class="test">
        <img src="imgs/poster12.png" alt="Kindergarten COP movie poster">
      </div>
      </div>
    </div>
  </body>
</html>
